{
  "name": "Simple Pomodoro Timer",
  "short_name": "Timer",
  "description": "Pomodoro timer with focus and break sessions, offline support, and notifications.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#1f3c34",
  "background_color": "#f7f3ed",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
